<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/transparent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/back" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="45dp"
        android:fontFamily="@font/poller_one"
        android:text="Explore Page"
        android:textColor="@color/secondary" />

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="400dp"
        android:layout_height="450dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp" >
    </androidx.camera.view.PreviewView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="600dp"
        android:fontFamily="@font/playfair"
        android:textColor="@color/primary"
        android:text="@string/cameraPrompt"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_camera_download"
        android:contentDescription="@string/cameraButton" />

    <TextView
        android:id="@+id/objectDetected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp"
        android:background="@color/cardview_light_background"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:padding="10dp" />


</RelativeLayout>
