<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="325dp"
        android:layout_height="481dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:fontFamily="@font/playfair"
        android:textColor="@color/black"
        android:text="@string/cameraPrompt"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/capture_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:backgroundTint="@color/transparent"
        android:src="@drawable/ic_camera_download"
        android:contentDescription="@string/cameraButton" />


</RelativeLayout>
